<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="win1">
    <property name="width_request">288</property>
    <property name="height_request">278</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="gid1">
        <property name="width_request">257</property>
        <property name="height_request">267</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="top_lb_1">
            <property name="width_request">206</property>
            <property name="height_request">59</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">79</property>
            <property name="label" translatable="yes">WELCOME TO ATM</property>
            <property name="width_chars">11</property>
            <property name="xalign">0.99000000953674316</property>
            <property name="yalign">0.5</property>
            <attributes>
              <attribute name="font-desc" value="Standard Symbols L Bold 20"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="normal"/>
            </attributes>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pin_lb">
            <property name="width_request">98</property>
            <property name="height_request">66</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">PIN:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 18"/>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">73</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">ENTRY THE PIN</property>
            <property name="max_width_chars">34</property>
            <property name="primary_icon_tooltip_text" translatable="yes">Entry the pin</property>
          </object>
          <packing>
            <property name="x">98</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit_1">
            <property name="label" translatable="yes">Submit</property>
            <property name="width_request">129</property>
            <property name="height_request">57</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">click me after adding pin</property>
            <property name="border_width">3</property>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">161</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="win2">
    <property name="width_request">251</property>
    <property name="height_request">276</property>
    <property name="can_focus">False</property>
    <property name="icon_name">ATM</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="top_lb_2">
            <property name="width_request">151</property>
            <property name="height_request">56</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">65</property>
            <property name="label" translatable="yes">WELCOME TO ATM</property>
            <attributes>
              <attribute name="font-desc" value="Standard Symbols L Bold 20"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="r1 ">
            <property name="label" translatable="yes">Check balance </property>
            <property name="width_request">120</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">59</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="r2">
            <property name="label" translatable="yes">Withdraw money</property>
            <property name="width_request">151</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">r1 </property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="r3">
            <property name="label" translatable="yes">Change pin</property>
            <property name="width_request">181</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">r1 </property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">117</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="r4">
            <property name="label" translatable="yes">Cash deposit </property>
            <property name="width_request">112</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">r1 </property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit_2">
            <property name="label" translatable="yes">submit</property>
            <property name="width_request">100</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">click on me after chossing above</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">191</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ext_1">
            <property name="label" translatable="yes">EXIT</property>
            <property name="width_request">93</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">192</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="win3_a">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="box3_a">
        <property name="width_request">263</property>
        <property name="height_request">258</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="top_lb_3 _a">
            <property name="width_request">225</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">84</property>
            <property name="ypad">0</property>
            <property name="label" translatable="yes">WELCOME TO ATM</property>
            <attributes>
              <attribute name="font-desc" value="Standard Symbols L Bold 20"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
          <packing>
            <property name="y">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name_1">
            <property name="width_request">93</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Name:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Acount_2">
            <property name="width_request">101</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Account no:</property>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">92</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="bal_1">
            <property name="width_request">96</property>
            <property name="height_request">52</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Balance:</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Prev_1">
            <property name="label" translatable="yes">Previous</property>
            <property name="width_request">94</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ext_2">
            <property name="label" translatable="yes">EXIT</property>
            <property name="width_request">93</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">211</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name">
            <property name="width_request">200</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="account no">
            <property name="width_request">194</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">113</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="bal">
            <property name="width_request">191</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">114</property>
            <property name="y">136</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="win3_b">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="box3_b">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="top_lb_3_b">
            <property name="width_request">225</property>
            <property name="height_request">59</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">80</property>
            <property name="label" translatable="yes">WELCOME TO ATM</property>
            <attributes>
              <attribute name="font-desc" value="Standard Symbols L Bold 20"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="entry_money">
            <property name="width_request">147</property>
            <property name="height_request">62</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ENTER THE AMOUNT</property>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="money_entry">
            <property name="width_request">186</property>
            <property name="height_request">54</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Enter the amount</property>
            <property name="max_width_chars">63</property>
          </object>
          <packing>
            <property name="x">191</property>
            <property name="y">91</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit_3_a">
            <property name="label" translatable="yes">Submit</property>
            <property name="width_request">107</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">135</property>
            <property name="y">185</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="win3_c">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="box3_c">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="top_ib_3_c">
            <property name="width_request">189</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">60</property>
            <property name="label" translatable="yes">WELCOME TO ATM</property>
            <attributes>
              <attribute name="font-desc" value="Standard Symbols L Bold 20"/>
              <attribute name="style" value="normal"/>
            </attributes>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="new_pin">
            <property name="width_request">132</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Enter the new pin</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
            </attributes>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="confirm_pin">
            <property name="width_request">129</property>
            <property name="height_request">57</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Confirm pin</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
            </attributes>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">123</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_new_pin">
            <property name="width_request">98</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_width_chars">62</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_confirm_pin">
            <property name="width_request">100</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_width_chars">50</property>
          </object>
          <packing>
            <property name="x">163</property>
            <property name="y">137</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit_3_c">
            <property name="label" translatable="yes">Submit</property>
            <property name="width_request">100</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">197</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="win3_d">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="box3_d">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="top_lb_3_d">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">80</property>
            <property name="label" translatable="yes">WELCOME TO ATM</property>
            <attributes>
              <attribute name="font-desc" value="Standard Symbols L Bold 20"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="ultrabold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="entry_money_c">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ENTER THE AMOUNT</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_money_d">
            <property name="width_request">102</property>
            <property name="height_request">66</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_width_chars">55</property>
            <property name="caps_lock_warning">False</property>
          </object>
          <packing>
            <property name="x">158</property>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit3_d">
            <property name="label" translatable="yes">Submit</property>
            <property name="width_request">100</property>
            <property name="height_request">44</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">146</property>
            <property name="y">189</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="wind1">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="boxd1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="bgd1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="Retry1">
                <property name="label" translatable="yes">Retry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Exit1">
                <property name="label" translatable="yes">Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="gd1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="dl1">
                <property name="width_request">275</property>
                <property name="height_request">130</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">The entered pin is not matching with 
card or it is a wrong pin</property>
                <property name="xalign">0.059999998658895493</property>
                <property name="yalign">0.11999999731779099</property>
                <attributes>
                  <attribute name="scale" value="1.25"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">12</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="wind2">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="boxd2">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="bgd2">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="Ok2">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="gd2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="dl2">
                <property name="width_request">275</property>
                <property name="height_request">130</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Sorry you have reached your max
entry.Try sometime time later </property>
                <property name="xalign">0.059999998658895493</property>
                <property name="yalign">0.11999999731779099</property>
                <attributes>
                  <attribute name="scale" value="1.25"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">12</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="wind3">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="boxd3">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="bgd3">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="Retry3">
                <property name="label" translatable="yes">Retry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Exit3">
                <property name="label" translatable="yes">Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="gd3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="dl3">
                <property name="width_request">275</property>
                <property name="height_request">130</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Your new pin is matching with
confirm pin</property>
                <property name="xalign">0.059999998658895493</property>
                <property name="yalign">0.11999999731779099</property>
                <attributes>
                  <attribute name="scale" value="1.25"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">12</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="wind4">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="boxd4">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="bgd4">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="Retry4">
                <property name="label" translatable="yes">Retry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Exit4">
                <property name="label" translatable="yes">Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="gd4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="dl4">
                <property name="width_request">275</property>
                <property name="height_request">130</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">The entred amount is more than
your balance</property>
                <property name="xalign">0.059999998658895493</property>
                <property name="yalign">0.11999999731779099</property>
                <attributes>
                  <attribute name="scale" value="1.25"/>
                </attributes>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">12</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
